# Fitlife

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlife/: AppDatabase.kt  AuthRepository.kt  AuthViewModel.kt  BottomNavBar.kt  ChecklistScreen.kt  Converters.kt  CreateRoutineScreen.kt  DailyNutritionEntity.kt  DelegateScreen.kt  ExerciseItem.kt  FitLifeApp.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ManageScreen.kt  NavGraph.kt  NutritionDao.kt  NutritionScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RoutineDao.kt  RoutineExerciseScreen.kt  RoutineRepository.kt  RoutineViewModel.kt  RoutineViewModelFactory.kt  SplashScreen.kt  User.kt  UserDao.kt  UserRepository.kt  WeeklyPlanDao.kt  WeeklyPlanEntity.kt  WeeklyPlanScreen.kt  WorkoutRoutine.kt  WorkoutSessionScreen.kt
app/src/main/java/com/example/fitlife/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
